/*
//========================================
//-----------------> ProwoISprawiedliwosc
//========================================

INSTANCE DIA_Gardist_ProwoISprawiedliwosc (C_INFO)
{
   npc          = GRD_239_Gardist;
   nr           = 3;
   condition    = DIA_Gardist_ProwoISprawiedliwosc_Condition;
   information  = DIA_Gardist_ProwoISprawiedliwosc_Info;
   permanent	= FALSE;
   description	= "Daj mi klucz do celi! (Prowokacja)";
};

FUNC INT DIA_Gardist_ProwoISprawiedliwosc_Condition()
{
    if (Npc_KnowsInfo (hero, DIA_Cutter_100OreZaInfo))
    && (MIS_Kidnapping == LOG_RUNNING)
	&& (!Npc_KnowsInfo (hero, DIA_Raven_ZaplataZaWolnosc))
    {
    return TRUE;
    };
};


FUNC VOID DIA_Gardist_ProwoISprawiedliwosc_Info()
{
    AI_Output (other, self ,"DIA_Gardist_ProwoISprawiedliwosc_15_01"); //Daj mi klucz do celi!
    AI_Output (self, other ,"DIA_Gardist_ProwoISprawiedliwosc_03_02"); //Widzê, ¿e ktoœ jest spieszny do bitki.
    AI_Output (self, other ,"DIA_Gardist_ProwoISprawiedliwosc_03_03"); //No dawaj!
    CreateInvItems (self, DUNGEONKEY_ALEX, 1);
    AI_StopProcessInfos	(self);
    Npc_SetTarget (self, other);
    AI_StartState (self, ZS_ATTACK, 1, "");
};*/

//========================================
//-----------------> WhereAlex
//========================================

INSTANCE DIA_Cutter_WhereAlex (C_INFO)
{
   npc          = GRD_208_Cutter;
   nr           = 2;
   condition    = DIA_Cutter_WhereAlex_Condition;
   information  = DIA_Cutter_WhereAlex_Info;
   permanent	= FALSE;
   description	= "Gdzie jest teraz Alex?";
};

FUNC INT DIA_Cutter_WhereAlex_Condition()
{
    if (Npc_KnowsInfo (hero, DIA_Cutter_PorwanieMysliwego))
    {
    return TRUE;
    };
};


FUNC VOID DIA_Cutter_WhereAlex_Info()
{
    AI_Output (other, self ,"DIA_Cutter_WhereAlex_15_01"); //Gdzie jest teraz Alex?
    AI_Output (self, other ,"DIA_Cutter_WhereAlex_03_02"); //Nie wiem. D³ugo rozmawiali z Krukiem. 
    AI_Output (self, other ,"DIA_Cutter_WhereAlex_03_03"); //Nie wiem, co z nim zrobi³. 
    AI_Output (other, self ,"DIA_Cutter_WhereAlex_15_04"); //Mo¿e trochê rudy odœwie¿y ci pamiêæ?
    AI_Output (self, other ,"DIA_Cutter_WhereAlex_03_05"); //Napi³bym siê piwka w karczmie. 
    AI_Output (self, other ,"DIA_Cutter_WhereAlex_03_06"); //Niech bêdzie 100 bry³ek rudy.
    AI_Output (self, other ,"DIA_Cutter_WhereAlex_03_07"); //Chcê siê dziœ porz¹dnie napiæ.
};

//========================================
//-----------------> 100OreZaInfo
//========================================

INSTANCE DIA_Cutter_100OreZaInfo (C_INFO)
{
   npc          = GRD_208_Cutter;
   nr           = 3;
   condition    = DIA_Cutter_100OreZaInfo_Condition;
   information  = DIA_Cutter_100OreZaInfo_Info;
   permanent	= FALSE;
   description	= "Dobra, niech bêdzie 100 bry³ek rudy.";
};

FUNC INT DIA_Cutter_100OreZaInfo_Condition()
{
    if (Npc_KnowsInfo (hero, DIA_Cutter_WhereAlex))
    && (MIS_Kidnapping == LOG_RUNNING)
    && (Npc_HasItems (hero, ItMiNugget)>=100)
    {
    return TRUE;
    };
};


FUNC VOID DIA_Cutter_100OreZaInfo_Info()
{
    AI_Output (other, self ,"DIA_Cutter_100OreZaInfo_15_01"); //Dobra niech bêdzie 100 bry³ek.
    B_GiveInvItems (other, self, ItMiNugget, 100);
    AI_Output (self, other ,"DIA_Cutter_100OreZaInfo_03_02"); //Dziêki. Twój kolega jest w lochu. Klucz ma Stra¿nik. 
    AI_Output (self, other ,"DIA_Cutter_100OreZaInfo_03_03"); //Mo¿e ci go oddaæ z polecenia któregoœ z Magnatów.
    AI_Output (self, other ,"DIA_Cutter_100OreZaInfo_03_04"); //Chyba, ¿e chcesz to za³atwiæ si³owo.
    AI_Output (self, other ,"DIA_Cutter_100OreZaInfo_03_05"); //Przed czym ciê ostrzegam.
    AI_Output (self, other ,"DIA_Cutter_100OreZaInfo_03_06"); //Jeœli nie chcesz mieæ k³opotów, to wstrzymuj siê.
    B_LogEntry                     (CH3_Kidnapping,"Myœliwy jest uwiêziony w lochu. Klucz ma Stra¿nik, którego pobicie nie jest najlepszym pomys³em. Los Alexa jest zale¿ny od Magnatów, wiêc powinienem z nimi porozmawiaæ.");

    B_GiveXP (200);
};

//poprawione i sprawdzone - Nocturn

//========================================
//-----------------> Rozkaz
//========================================

INSTANCE DIA_Gardist_Rozkaz (C_INFO)
{
   npc          = GRD_239_Gardist;
   nr           = 1;
   condition    = DIA_Gardist_Rozkaz_Condition;
   information  = DIA_Gardist_Rozkaz_Info;
   permanent	= FALSE;
   description	= "Wypuœæ myœliwego! To rozkaz!";
};

FUNC INT DIA_Gardist_Rozkaz_Condition()
{
    if (Npc_KnowsInfo (hero, DIA_Cutter_100OreZaInfo))
    && (MIS_Kidnapping == LOG_RUNNING)
    && (Npc_GetTrueGuild(hero) == GIL_EBR) 
    {
    return TRUE;
    };
};


FUNC VOID DIA_Gardist_Rozkaz_Info()
{
    AI_Output (other, self ,"DIA_Gardist_Rozkaz_15_01"); //Wypuœæ myœliwego! To rozkaz!
    AI_Output (self, other ,"DIA_Gardist_Rozkaz_03_02"); //Jak sobie ¿yczysz.
    AI_Output (self, other ,"DIA_Gardist_Rozkaz_03_03"); //Oto klucz.
    CreateInvItems (self, DUNGEONKEY, 1);
    B_GiveInvItems (self, other, DUNGEONKEY, 1);
    B_LogEntry                     (CH3_Kidnapping,"Wykorzysta³em wp³ywy, aby uwolniæ Alexa.");

    B_GiveXP (300);
};
